secret_names = {
  ansible-ssh-private-key          = ""
  ansible-proxmox-api-token-id     = ""
  ansible-proxmox-api-token-secret = ""
  ansible-proxmox-api-user         = ""

  docker-user             = ""
  docker-pat              = ""
  tfc-agent-token         = ""
  cloudflare-api-token    = ""
  packer-default-password = ""

  repo-admin-pat      = ""
  repo-tagging-pat    = ""
  discord-webhook-url = ""
}

# need to be bootstrapped in GH repo
# AZURE_CLIENT_ID          = ""
# AZURE_SUBSCRIPTION_ID    = ""
# AZURE_TENANT_ID          = ""