secret_names = {
  ansible-ssh-private-key  = ""
  dockerhub-pat            = ""
  repo-admin-pat           = ""
  repo-tagging-pat         = ""
  tfc-agent-token          = ""

  cloudflare-api-token     = ""
  default-packer-password  = ""
  discord-webhook-url      = ""
  proxmox-api-token-id     = ""
  proxmox-api-token-secret = ""
  proxmox-api-user         = ""
  ssh-public-key           = ""
}

# need to be bootstrapped in GH repo
# azure-client-id          = ""
# azure-subscription-id    = ""
# azure-tenant-id          = ""