[defaults]
inventory = inventory/hosts.proxmox.yml
host_key_checking = False

# Set the default user for all future runs to your new service user.
remote_user = ansible

# This tells Ansible to automatically find the Python interpreter but not to warn you about it.
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s